body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#000000;
    width: 485px;
    margin: auto;
}

#wrapper {
    width: 485px;
}

header {
    background-color:#ffffff; 
    height: 65px;
    width:100%;
    padding: 35px;
    text-align: center;
    font-size: large;
    font-style:normal;
    font-weight: bolder;
}

h1 {
    color: #007d7b;
    font-size: 3em;
    position:absolute;
}

ul li {
    padding: 10px;
}

nav a {
    text-align: center;
    font-size: 1.5em;
}

nav li {
    display: inline-block;
    list-style-type: none;
    padding-left: 50px;

}

nav ul li {
    list-style-type:none;
    margin-bottom: 5px;
}

a:link {
    color:#ffffff;
    text-decoration: none;
}

a:visited {
    color:#ffffff;
}

[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border-radius: 20px 0 0px 0px;
}

h2 {
    text-align: center;
    font-size: 2em;

}

.about {
    background-color: #ffffff;
}

p {
    margin: 10px;
    font-size: 1.25em;
}

.bottom-centered {
    display: grid;
    bottom: 5px;
}


#gallery {
    background-color: #ffffff;
    display: grid;
    justify-content: center;
}

.grid-container {
    background-color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;

}

div.grid-item {
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    height:50px;
    position:absolute;
    text-align: center;
}


.contact {
    color:#ffffff;
    display: inline-block;
    position: relative;
}

h3 {
    text-align: center;
}

#form {
    font-size: 1em;
    display: grid;
}

.input.text {
    color:#007d7b;
}


#button {
    color:#007d7b;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 12px;
}

small {
    color: #ffffff;
    text-align: center;
}


@media screen and (min-width: 880px) {
    header {
        width: 880px;
        text-align: center;
    }

    main {
        width: 880px;
    }

    h1 {
        position: static;
    }

    nav {
        text-align: center;
        width: 100%;
    }

    #gallery {
        background-color: #ffffff;
        grid-column-start: 1;
        grid-column-end: 2;
        column-gap: 2px;
    }

    .grid-container {
        display: inline-flex;
        flex-direction: column;
        flex-grow: 2;
    }

    div.grid-item {
        display: inline-flex;
    }

    #form {
        position: relative;
        width: 880px;
    }
    small {
        display: block;
        text-align: center;
        
    }
    
}


@media screen and (min-width: 1300px) {
    main {
        width: 1300px;
        position: absolute;
        justify-content: center;
    }

    header {
        width: 1300px;
    }

    nav a {
        align-items: center;
        justify-content: right;
    }

    .grid-container {
        display: inline-grid;
        grid-gap: 5px;
        grid-template-rows: 50px 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    div.grid-item {
        display:inline-flex;
        align-items: center;
        justify-content: space-evenly;
    }

    #form {
        position: relative;
        width: 1300px;
    }
    small {
        display: block;
        text-align: center;
        
    }
}
























